HOST="localhost"
DATABASE="summershop"
USER="root"
PASSWORD="password"


SESSION_SECRET=secretOfTheSession
SESSION_KEY=SessionInformationKey

JWT_AUTH_KEY=ksajfnksajdf2323jsfueuwoiinnsdfkjsjfnkajnkdjfnkdsjfnksdjfnueknkjdfn
REFRESH_JWT_AUTH_KEY=skjdfksjfi832ksjdfnf32fksjdnf38fsaf3223rkjksdfaskdfnhwek

MY_EMAIL_KEY=aflizqqgtekeatet;